; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_unflags = -std=c++11
build_flags = -I ../growbot-common -std=c++17
lib_deps = 
	dancol90/ESP8266Ping@^1.0
	madpilot/mDNSResolver@^0.2
upload_port = "ESPTEST"
upload_flags = --port=3232
upload_protocol = espota

