; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:es32]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -I ../growbot-common
lib_deps = 
	links2004/WebSockets@^2.3.6
	madhephaestus/ESP32AnalogRead@^0.1.2
	bblanchon/ArduinoJson@^6.18.5
	protohaus/ESPRandom@^1.4.1
	marian-craciunescu/ESP32Ping@^1.7
framework = arduino
upload_port = "growbot-flow"
upload_flags = --port=3232
upload_protocol = espota
