; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -I ../ez-esp -I ../growbot-common
lib_deps = 
	dancol90/ESP8266Ping@^1.0
	madpilot/mDNSResolver@^0.2
	bblanchon/ArduinoJson@^6.18.5
; upload_port = com4
monitor_speed = 115200
monitor_port = com4
monitor_filters = esp8266_exception_decoder
board_build.flash_mode = dout

upload_port = growbot-ducter
upload_protocol = espota
upload_flags = --port=3232