; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep
build_flags = -I ../ez-esp -I ../growbot-common
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit SHTC3 Library@^1.0.0
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.3
	ottowinter/AsyncMqttClient-esphome@^0.8.5
	adafruit/Adafruit BME280 Library@^2.1.4
	robtillaart/Max44009@^0.5.0
	mulmer89/EZO I2C Sensors@1.0.0+32e1eda
	adafruit/Adafruit BusIO@^1.8.1
	arduino-libraries/NTPClient@^3.1.0
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.5
	protohaus/ESPRandom@^1.4.1
	marian-craciunescu/ESP32Ping@^1.7
monitor_speed = 115200
upload_port = 192.168.1.231
upload_protocol = espota
upload_flags = --port=3232
