; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:powermon-core-esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -I ../ez-esp -I ../growbot-common -DMDNS_NAME="\"growbot-powermon-core\"" -DLOG_UDP_PORT="44455"
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	mulmer89/ESPRandom@^1.5.0
	marian-craciunescu/ESP32Ping@^1.7
	laurb9/StepperDriver@^1.3.1
	robtillaart/ADS1X15@^0.5.0
monitor_speed = 115200
;upload_port = COM4 
upload_port = "growbot-powermon-core"
upload_flags = --port=3232
upload_protocol = espota
