; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:inside_intake]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -I ../ez-esp -I ../growbot-common -DMDNS_NAME="\"growbot-inside-intake-temp\"" -DLOG_UDP_PORT="44448"
lib_deps = 
	dancol90/ESP8266Ping@^1.0
	madpilot/mDNSResolver@^0.2
	links2004/WebSockets@^2.3.6
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	bblanchon/ArduinoJson@^6.18.5
upload_port = com4
; upload_port = growbot-inside-intake-temp
; upload_protocol = espota
; upload_flags = --port=3232
monitor_speed = 115200
monitor_port = com4
monitor_filters = esp8266_exception_decoder
board_build.flash_mode = dout


[env:outside_intake]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -I ../ez-esp -I ../growbot-common -DMDNS_NAME="\"growbot-outside-intake-temp\"" -DLOG_UDP_PORT="44449"
lib_deps = 
	dancol90/ESP8266Ping@^1.0
	madpilot/mDNSResolver@^0.2
	links2004/WebSockets@^2.3.6
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	bblanchon/ArduinoJson@^6.18.5
; upload_port = com4
upload_port = growbot-outside-intake-temp
upload_protocol = espota
upload_flags = --port=3232
monitor_speed = 115200
monitor_port = com4
monitor_filters = esp8266_exception_decoder
board_build.flash_mode = dout

[env:mix_intake]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -I ../ez-esp -I ../growbot-common -DMDNS_NAME="\"growbot-mix-intake-temp\"" -DLOG_UDP_PORT="44451"
lib_deps = 
	dancol90/ESP8266Ping@^1.0
	madpilot/mDNSResolver@^0.2
	links2004/WebSockets@^2.3.6
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	bblanchon/ArduinoJson@^6.18.5
upload_port = com4
; upload_port = growbot-mix-intake-temp
; upload_protocol = espota
; upload_flags = --port=3232
monitor_speed = 115200
monitor_port = com4
monitor_filters = esp8266_exception_decoder
board_build.flash_mode = dout


[env:intake]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -I ../ez-esp -I ../growbot-common -DMDNS_NAME="\"growbot-intake-temp\"" -DLOG_UDP_PORT="44452"
lib_deps = 
	dancol90/ESP8266Ping@^1.0
	madpilot/mDNSResolver@^0.2
	links2004/WebSockets@^2.3.6
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	bblanchon/ArduinoJson@^6.18.5
upload_port = com4
; upload_port = growbot-intake-temp
; upload_protocol = espota
; upload_flags = --port=3232
monitor_speed = 115200
monitor_port = com4
monitor_filters = esp8266_exception_decoder
board_build.flash_mode = dout